APP_HOST_ADDRESS=0.0.0.0
APP_HOST_PORT=8000

APP_CONTAINER_ADDRESS=0.0.0.0
APP_CONTAINER_PORT=8000

CADDY_CONTAINER_PORT=80
CADDY_HOST_PORT=80
CADDY_HOST_ADDRESS=0.0.0.0

POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

API_KEYS=secretkey1,secretkey2

API_TOKEN=supersecrettoken123

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_HOST_PORT=5050
PGADMIN_CONTAINER_PORT=80